In [1]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\soumyajit\anaconda\lib\site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\soumyajit\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\soumyajit\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\soumyajit\anaconda\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\soumyajit\anaconda\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\soumyajit\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np 
import pandas as pd

In [3]:
dict1 = {
    "name" : ['harry', 'rohan', 'skillf', 'shubh'],
    "marks" : [92, 34, 24, 17],
    "city" : ['rampur', 'kolkata', 'bareily', 'antarctica']
}

In [4]:
dict1

{'name': ['harry', 'rohan', 'skillf', 'shubh'],
 'marks': [92, 34, 24, 17],
 'city': ['rampur', 'kolkata', 'bareily', 'antarctica']}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24     bareily
3   shubh     17  antarctica

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_index_false.csv', index = False)

In [9]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [10]:
df.tail(2)

     name  marks        city
2  skillf     24     bareily
3   shubh     17  antarctica

In [11]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
harry = pd.read_csv("harry.csv")

In [13]:
harry

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,0,0,0,0,0,0,0,0,0,12322,50,rampur
1,1,1,1,1,1,1,1,1,1,12534,123,kolkata
2,2,2,2,2,2,2,2,2,2,125654,67,bareily
3,3,3,3,3,3,3,3,3,3,564523,87,antarctica

In [14]:
harry['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [15]:
harry['Speed'][0]

50

In [16]:
harry['Speed'][0] = 50

C:\Users\Soumyajit\AppData\Local\Temp\ipykernel_19292\805298609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 50

In [17]:
harry

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,0,0,0,0,0,0,0,0,0,12322,50,rampur
1,1,1,1,1,1,1,1,1,1,12534,123,kolkata
2,2,2,2,2,2,2,2,2,2,125654,67,bareily
3,3,3,3,3,3,3,3,3,3,564523,87,antarctica

In [18]:
harry.to_csv('harry.csv')

In [19]:
harry.index = ["first", "second", "third", "fourth"]

In [20]:
harry

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
first,0,0,0,0,0,0,0,0,0,12322,50,rampur
second,1,1,1,1,1,1,1,1,1,12534,123,kolkata
third,2,2,2,2,2,2,2,2,2,125654,67,bareily
fourth,3,3,3,3,3,3,3,3,3,564523,87,antarctica

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.292933
1     0.576854
2     0.029045
3     0.498530
4     0.008597
5     0.154602
6     0.657336
7     0.139322
8     0.224612
9     0.945375
10    0.019618
11    0.456423
12    0.278186
13    0.906045
14    0.511611
15    0.586194
16    0.582387
17    0.941967
18    0.207366
19    0.011958
20    0.613504
21    0.820113
22    0.010061
23    0.848412
24    0.582757
25    0.854871
26    0.178945
27    0.224435
28    0.792092
29    0.941534
30    0.151905
31    0.734978
32    0.534320
33    0.006942
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.118698  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333  0.287740  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [26]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.118698  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333  0.287740  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]>

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490243    0.511321    0.498791    0.479500    0.509665
std      0.291934    0.285071    0.290229    0.281775    0.281378
min      0.003207    0.002298    0.006372    0.000821    0.012731
25%      0.247455    0.268363    0.244010    0.231482    0.272952
50%      0.479839    0.521313    0.469059    0.468496    0.526817
75%      0.739113    0.741645    0.735070    0.718776    0.740779
max      0.997460    0.998395    0.993488    0.994035    0.995300

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0] = 'harry'

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf

            0         1         2         3         4
0       harry  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [33]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()

array([['harry', 0.6553241276699948, 0.9750314896651413,
        0.530983659420092, 0.24344519740285042],
       [0.4682711688561716, 0.5134477418886082, 0.9433719818028351,
        0.16736518112678922, 0.43454772823646726],
       [0.3914210573176998, 0.2609028751915481, 0.31566896851591664,
        0.4097200469964707, 0.2022058454497676],
       ...,
       [0.765139424765985, 0.5457213203582447, 0.7990672551340118,
        0.6990050382930202, 0.14642950631926488],
       [0.38838091175576794, 0.9569010540695323, 0.24574487114867016,
        0.5423064224640863, 0.6375670227601171],
       [0.28773997110701066, 0.7968868972481716, 0.9408304392837434,
        0.25215952499866856, 0.13445500598994986]], dtype=object)

In [36]:
newdf[0][0] = 0.3

In [37]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0         0.3  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]>

In [38]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.511321    0.498791    0.479500    0.509665
std      0.285071    0.290229    0.281775    0.281378
min      0.002298    0.006372    0.000821    0.012731
25%      0.268363    0.244010    0.231482    0.272952
50%      0.521313    0.469059    0.468496    0.526817
75%      0.741645    0.735070    0.718776    0.740779
max      0.998395    0.993488    0.994035    0.995300

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.468271,0.391421,0.907818,0.062745,0.749803,0.28951,0.339239,0.04242,0.106613,...,0.223349,0.78654,0.225394,0.253557,0.647622,0.047564,0.861892,0.765139,0.388381,0.28774
1,0.655324,0.513448,0.260903,0.002298,0.191446,0.593118,0.584423,0.252995,0.987209,0.925864,...,0.906904,0.667038,0.290155,0.733132,0.138253,0.447465,0.468161,0.545721,0.956901,0.796887
2,0.975031,0.943372,0.315669,0.601572,0.21442,0.383071,0.336464,0.347662,0.233493,0.488376,...,0.950687,0.759198,0.287161,0.347592,0.403754,0.520544,0.308404,0.799067,0.245745,0.94083
3,0.530984,0.167365,0.40972,0.096167,0.214556,0.433772,0.718777,0.177942,0.431026,0.225652,...,0.194057,0.772301,0.764527,0.956188,0.547787,0.123076,0.13569,0.699005,0.542306,0.25216
4,0.243445,0.434548,0.202206,0.345575,0.565982,0.915623,0.331568,0.245094,0.545116,0.040612,...,0.203073,0.946729,0.053777,0.216161,0.397176,0.687072,0.387173,0.14643,0.637567,0.134455

In [41]:
newdf

            0         1         2         3         4
0         0.3  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [43]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333   0.28774  0.796887  0.940830  0.252160  0.134455
332  0.388381  0.956901  0.245745  0.542306  0.637567
331  0.765139  0.545721  0.799067  0.699005  0.146430
330  0.861892  0.468161  0.308404  0.135690  0.387173
329  0.047564  0.447465  0.520544  0.123076  0.687072
..        ...       ...       ...       ...       ...
4    0.062745  0.191446  0.214420  0.214556  0.565982
3    0.907818  0.002298  0.601572  0.096167  0.345575
2    0.391421  0.260903  0.315669  0.409720  0.202206
1    0.468271  0.513448  0.943372  0.167365  0.434548
0         0.3  0.655324  0.975031  0.530984  0.243445

[334 rows x 5 columns]

In [44]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.243445  0.530984  0.975031  0.655324       0.3
1    0.434548  0.167365  0.943372  0.513448  0.468271
2    0.202206  0.409720  0.315669  0.260903  0.391421
3    0.345575  0.096167  0.601572  0.002298  0.907818
4    0.565982  0.214556  0.214420  0.191446  0.062745
..        ...       ...       ...       ...       ...
329  0.687072  0.123076  0.520544  0.447465  0.047564
330  0.387173  0.135690  0.308404  0.468161  0.861892
331  0.146430  0.699005  0.799067  0.545721  0.765139
332  0.637567  0.542306  0.245745  0.956901  0.388381
333  0.134455  0.252160  0.940830  0.796887   0.28774

[334 rows x 5 columns]

In [45]:
newdf.head()

          0         1         2         3         4
0       0.3  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [46]:
newdf[0]

0           0.3
1      0.468271
2      0.391421
3      0.907818
4      0.062745
         ...
329    0.047564
330    0.861892
331    0.765139
332    0.388381
333     0.28774
Name: 0, Length: 334, dtype: object

In [47]:
type(newdf[0])

pandas.core.series.Series

In [48]:
newdf.head()

          0         1         2         3         4
0       0.3  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [49]:
newdf[0]

0           0.3
1      0.468271
2      0.391421
3      0.907818
4      0.062745
         ...
329    0.047564
330    0.861892
331    0.765139
332    0.388381
333     0.28774
Name: 0, Length: 334, dtype: object

In [50]:
newdf2 = newdf #newdf2 is a view of newdf

In [51]:
newdf2

            0         1         2         3         4
0         0.3  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [52]:
newdf2[0][0]

0.3

In [53]:
newdf2[0][0] = 9783

In [54]:
newdf

            0         1         2         3         4
0        9783  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [55]:
newdf2 = newdf.copy()

In [56]:
newdf2[0][0] = 97835

C:\Users\Soumyajit\AppData\Local\Temp\ipykernel_19292\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [57]:
newdf2

            0         1         2         3         4
0       97835  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [58]:
newdf

            0         1         2         3         4
0        9783  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0] = 654

In [60]:
newdf.head(2)

          0         1         2         3         4
0       654  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548

In [61]:
newdf.columns = list("ABCDE")

In [62]:
newdf

            A         B         C         D         E
0         654  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [63]:
newdf.head()

          A         B         C         D         E
0       654  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [64]:
newdf.loc[0,'A']#loc that means lock function is use for changing in the main file

654

In [65]:
newdf.loc[0,0] = 654

In [66]:
newdf.head()

          A         B         C         D         E      0
0       654  0.655324  0.975031  0.530984  0.243445  654.0
1  0.468271  0.513448  0.943372  0.167365  0.434548    NaN
2  0.391421  0.260903  0.315669  0.409720  0.202206    NaN
3  0.907818  0.002298  0.601572  0.096167  0.345575    NaN
4  0.062745  0.191446  0.214420  0.214556  0.565982    NaN

In [67]:
newdf.loc[0,'A'] = 65445

In [68]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.655324  0.975031  0.530984  0.243445  654.0
1  0.468271  0.513448  0.943372  0.167365  0.434548    NaN
2  0.391421  0.260903  0.315669  0.409720  0.202206    NaN
3  0.907818  0.002298  0.601572  0.096167  0.345575    NaN
4  0.062745  0.191446  0.214420  0.214556  0.565982    NaN

In [69]:
newdf.describe()

                B           C           D           E      0
count  334.000000  334.000000  334.000000  334.000000    1.0
mean     0.511321    0.498791    0.479500    0.509665  654.0
std      0.285071    0.290229    0.281775    0.281378    NaN
min      0.002298    0.006372    0.000821    0.012731  654.0
25%      0.268363    0.244010    0.231482    0.272952  654.0
50%      0.521313    0.469059    0.468496    0.526817  654.0
75%      0.741645    0.735070    0.718776    0.740779  654.0
max      0.998395    0.993488    0.994035    0.995300  654.0

In [70]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.655324  0.975031  0.530984  0.243445  654.0
1  0.468271  0.513448  0.943372  0.167365  0.434548    NaN
2  0.391421  0.260903  0.315669  0.409720  0.202206    NaN
3  0.907818  0.002298  0.601572  0.096167  0.345575    NaN
4  0.062745  0.191446  0.214420  0.214556  0.565982    NaN

In [71]:
newdf = newdf.drop(0, axis = 1)

In [72]:
newdf.head()

          A         B         C         D         E
0     65445  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [73]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.943372  0.167365
2  0.315669  0.409720

In [74]:
newdf.head()

          A         B         C         D         E
0     65445  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206
3  0.907818  0.002298  0.601572  0.096167  0.345575
4  0.062745  0.191446  0.214420  0.214556  0.565982

In [75]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206

In [76]:
newdf.loc[(newdf['A']< 0.3)]

            A         B         C         D         E
4    0.062745  0.191446  0.214420  0.214556  0.565982
6     0.28951  0.584423  0.336464  0.718777  0.331568
8     0.04242  0.987209  0.233493  0.431026  0.545116
9    0.106613  0.925864  0.488376  0.225652  0.040612
11    0.18612  0.437910  0.083884  0.397939  0.418606
..        ...       ...       ...       ...       ...
324  0.223349  0.906904  0.950687  0.194057  0.203073
326  0.225394  0.290155  0.287161  0.764527  0.053777
327  0.253557  0.733132  0.347592  0.956188  0.216161
329  0.047564  0.447465  0.520544  0.123076  0.687072
333   0.28774  0.796887  0.940830  0.252160  0.134455

[108 rows x 5 columns]

In [77]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548

In [78]:
newdf.iloc[0, 4]

0.24344519740285042

In [79]:
newdf.iloc[[0,1], [1, 2]] #if we will use the loc the we need to use loc

          B         C
0  0.655324  0.975031
1  0.513448  0.943372

In [80]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.655324  0.975031  0.530984  0.243445
1  0.468271  0.513448  0.943372  0.167365  0.434548
2  0.391421  0.260903  0.315669  0.409720  0.202206

In [81]:
newdf.drop([0])

            A         B         C         D         E
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
5    0.749803  0.593118  0.383071  0.433772  0.915623
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[333 rows x 5 columns]

In [82]:
newdf.drop(['A', 'C'], axis = 1)

            B         D         E
0    0.655324  0.530984  0.243445
1    0.513448  0.167365  0.434548
2    0.260903  0.409720  0.202206
3    0.002298  0.096167  0.345575
4    0.191446  0.214556  0.565982
..        ...       ...       ...
329  0.447465  0.123076  0.687072
330  0.468161  0.135690  0.387173
331  0.545721  0.699005  0.146430
332  0.956901  0.542306  0.637567
333  0.796887  0.252160  0.134455

[334 rows x 3 columns]

In [83]:
newdf

            A         B         C         D         E
0       65445  0.655324  0.975031  0.530984  0.243445
1    0.468271  0.513448  0.943372  0.167365  0.434548
2    0.391421  0.260903  0.315669  0.409720  0.202206
3    0.907818  0.002298  0.601572  0.096167  0.345575
4    0.062745  0.191446  0.214420  0.214556  0.565982
..        ...       ...       ...       ...       ...
329  0.047564  0.447465  0.520544  0.123076  0.687072
330  0.861892  0.468161  0.308404  0.135690  0.387173
331  0.765139  0.545721  0.799067  0.699005  0.146430
332  0.388381  0.956901  0.245745  0.542306  0.637567
333   0.28774  0.796887  0.940830  0.252160  0.134455

[334 rows x 5 columns]

In [84]:
newdf.drop(['A', 'C'], axis = 1, inplace = True)

In [85]:
newdf

            B         D         E
0    0.655324  0.530984  0.243445
1    0.513448  0.167365  0.434548
2    0.260903  0.409720  0.202206
3    0.002298  0.096167  0.345575
4    0.191446  0.214556  0.565982
..        ...       ...       ...
329  0.447465  0.123076  0.687072
330  0.468161  0.135690  0.387173
331  0.545721  0.699005  0.146430
332  0.956901  0.542306  0.637567
333  0.796887  0.252160  0.134455

[334 rows x 3 columns]

In [86]:
newdf.drop([1, 5], axis = 0, inplace = True)

In [87]:
newdf

            B         D         E
0    0.655324  0.530984  0.243445
2    0.260903  0.409720  0.202206
3    0.002298  0.096167  0.345575
4    0.191446  0.214556  0.565982
6    0.584423  0.718777  0.331568
..        ...       ...       ...
329  0.447465  0.123076  0.687072
330  0.468161  0.135690  0.387173
331  0.545721  0.699005  0.146430
332  0.956901  0.542306  0.637567
333  0.796887  0.252160  0.134455

[332 rows x 3 columns]

In [88]:
newdf.head(3)

          B         D         E
0  0.655324  0.530984  0.243445
2  0.260903  0.409720  0.202206
3  0.002298  0.096167  0.345575

In [89]:
newdf.reset_index()

     index         B         D         E
0        0  0.655324  0.530984  0.243445
1        2  0.260903  0.409720  0.202206
2        3  0.002298  0.096167  0.345575
3        4  0.191446  0.214556  0.565982
4        6  0.584423  0.718777  0.331568
..     ...       ...       ...       ...
327    329  0.447465  0.123076  0.687072
328    330  0.468161  0.135690  0.387173
329    331  0.545721  0.699005  0.146430
330    332  0.956901  0.542306  0.637567
331    333  0.796887  0.252160  0.134455

[332 rows x 4 columns]

In [90]:
newdf

            B         D         E
0    0.655324  0.530984  0.243445
2    0.260903  0.409720  0.202206
3    0.002298  0.096167  0.345575
4    0.191446  0.214556  0.565982
6    0.584423  0.718777  0.331568
..        ...       ...       ...
329  0.447465  0.123076  0.687072
330  0.468161  0.135690  0.387173
331  0.545721  0.699005  0.146430
332  0.956901  0.542306  0.637567
333  0.796887  0.252160  0.134455

[332 rows x 3 columns]

In [91]:
newdf.reset_index()

     index         B         D         E
0        0  0.655324  0.530984  0.243445
1        2  0.260903  0.409720  0.202206
2        3  0.002298  0.096167  0.345575
3        4  0.191446  0.214556  0.565982
4        6  0.584423  0.718777  0.331568
..     ...       ...       ...       ...
327    329  0.447465  0.123076  0.687072
328    330  0.468161  0.135690  0.387173
329    331  0.545721  0.699005  0.146430
330    332  0.956901  0.542306  0.637567
331    333  0.796887  0.252160  0.134455

[332 rows x 4 columns]

In [92]:
newdf.reset_index(drop = True, inplace = True)

In [93]:
newdf.head(3)

          B         D         E
0  0.655324  0.530984  0.243445
1  0.260903  0.409720  0.202206
2  0.002298  0.096167  0.345575

In [94]:
newdf.loc[0,0] = 654

In [95]:
newdf

            B         D         E      0
0    0.655324  0.530984  0.243445  654.0
1    0.260903  0.409720  0.202206    NaN
2    0.002298  0.096167  0.345575    NaN
3    0.191446  0.214556  0.565982    NaN
4    0.584423  0.718777  0.331568    NaN
..        ...       ...       ...    ...
327  0.447465  0.123076  0.687072    NaN
328  0.468161  0.135690  0.387173    NaN
329  0.545721  0.699005  0.146430    NaN
330  0.956901  0.542306  0.637567    NaN
331  0.796887  0.252160  0.134455    NaN

[332 rows x 4 columns]

In [96]:
newdf.dropna()# drop null values

          B         D         E      0
0  0.655324  0.530984  0.243445  654.0

In [97]:
newdf

            B         D         E      0
0    0.655324  0.530984  0.243445  654.0
1    0.260903  0.409720  0.202206    NaN
2    0.002298  0.096167  0.345575    NaN
3    0.191446  0.214556  0.565982    NaN
4    0.584423  0.718777  0.331568    NaN
..        ...       ...       ...    ...
327  0.447465  0.123076  0.687072    NaN
328  0.468161  0.135690  0.387173    NaN
329  0.545721  0.699005  0.146430    NaN
330  0.956901  0.542306  0.637567    NaN
331  0.796887  0.252160  0.134455    NaN

[332 rows x 4 columns]

In [98]:
newdf.drop(0, axis = 1)

            B         D         E
0    0.655324  0.530984  0.243445
1    0.260903  0.409720  0.202206
2    0.002298  0.096167  0.345575
3    0.191446  0.214556  0.565982
4    0.584423  0.718777  0.331568
..        ...       ...       ...
327  0.447465  0.123076  0.687072
328  0.468161  0.135690  0.387173
329  0.545721  0.699005  0.146430
330  0.956901  0.542306  0.637567
331  0.796887  0.252160  0.134455

[332 rows x 3 columns]

In [99]:
newdf

            B         D         E      0
0    0.655324  0.530984  0.243445  654.0
1    0.260903  0.409720  0.202206    NaN
2    0.002298  0.096167  0.345575    NaN
3    0.191446  0.214556  0.565982    NaN
4    0.584423  0.718777  0.331568    NaN
..        ...       ...       ...    ...
327  0.447465  0.123076  0.687072    NaN
328  0.468161  0.135690  0.387173    NaN
329  0.545721  0.699005  0.146430    NaN
330  0.956901  0.542306  0.637567    NaN
331  0.796887  0.252160  0.134455    NaN

[332 rows x 4 columns]

In [100]:
newdf = newdf.drop(0, axis = 1)

In [101]:
newdf

            B         D         E
0    0.655324  0.530984  0.243445
1    0.260903  0.409720  0.202206
2    0.002298  0.096167  0.345575
3    0.191446  0.214556  0.565982
4    0.584423  0.718777  0.331568
..        ...       ...       ...
327  0.447465  0.123076  0.687072
328  0.468161  0.135690  0.387173
329  0.545721  0.699005  0.146430
330  0.956901  0.542306  0.637567
331  0.796887  0.252160  0.134455

[332 rows x 3 columns]

In [102]:
newdf.drop_duplicates()#drop the duplicates values

            B         D         E
0    0.655324  0.530984  0.243445
1    0.260903  0.409720  0.202206
2    0.002298  0.096167  0.345575
3    0.191446  0.214556  0.565982
4    0.584423  0.718777  0.331568
..        ...       ...       ...
327  0.447465  0.123076  0.687072
328  0.468161  0.135690  0.387173
329  0.545721  0.699005  0.146430
330  0.956901  0.542306  0.637567
331  0.796887  0.252160  0.134455

[332 rows x 3 columns]

In [103]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [104]:
newdf.isnull()

         B      D      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
327  False  False  False
328  False  False  False
329  False  False  False
330  False  False  False
331  False  False  False

[332 rows x 3 columns]

In [105]:
newdf['B'] = None

In [106]:
newdf

        B         D         E
0    None  0.530984  0.243445
1    None  0.409720  0.202206
2    None  0.096167  0.345575
3    None  0.214556  0.565982
4    None  0.718777  0.331568
..    ...       ...       ...
327  None  0.123076  0.687072
328  None  0.135690  0.387173
329  None  0.699005  0.146430
330  None  0.542306  0.637567
331  None  0.252160  0.134455

[332 rows x 3 columns]

In [107]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [108]:
newdf.loc[:, ['B']] = None

In [109]:
newdf

        B         D         E
0    None  0.530984  0.243445
1    None  0.409720  0.202206
2    None  0.096167  0.345575
3    None  0.214556  0.565982
4    None  0.718777  0.331568
..    ...       ...       ...
327  None  0.123076  0.687072
328  None  0.135690  0.387173
329  None  0.699005  0.146430
330  None  0.542306  0.637567
331  None  0.252160  0.134455

[332 rows x 3 columns]

In [110]:
newdf.loc[:, ['B']] = 56

In [111]:
newdf

      B         D         E
0    56  0.530984  0.243445
1    56  0.409720  0.202206
2    56  0.096167  0.345575
3    56  0.214556  0.565982
4    56  0.718777  0.331568
..   ..       ...       ...
327  56  0.123076  0.687072
328  56  0.135690  0.387173
329  56  0.699005  0.146430
330  56  0.542306  0.637567
331  56  0.252160  0.134455

[332 rows x 3 columns]

In [112]:
newdf.head()

    B         D         E
0  56  0.530984  0.243445
1  56  0.409720  0.202206
2  56  0.096167  0.345575
3  56  0.214556  0.565982
4  56  0.718777  0.331568

In [113]:
df = pd.DataFrame({"name": ['Alfrid', 'Batman', 'Catwoman'],
                  "toy" : [np.nan, 'Batmobile', 'Bullwhip'],
                  "born": [pd.NaT, pd.Timestamp("1940-04-25"), 
                           pd.NaT]})

In [114]:
df.head()

       name        toy       born
0    Alfrid        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [115]:
# df.dropna()
df.dropna(how  = 'all')

       name        toy       born
0    Alfrid        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [116]:
df = pd.DataFrame({"name": ['Alfrid', 'Batman', 'Alfrid'],
                  "toy" : [np.nan, np.nan, np.nan],
                  "born": [pd.NaT, pd.Timestamp("1940-04-25"), 
                           pd.NaT]})

In [117]:
df.head()

     name  toy       born
0  Alfrid  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfrid  NaN        NaT

In [118]:
df.dropna(how  = 'all', axis = 1)

     name       born
0  Alfrid        NaT
1  Batman 1940-04-25
2  Alfrid        NaT

In [119]:
df.drop_duplicates(subset = 'name')

     name  toy       born
0  Alfrid  NaN        NaT
1  Batman  NaN 1940-04-25

In [120]:
df.drop_duplicates(subset = 'name', keep = 'first' )

     name  toy       born
0  Alfrid  NaN        NaT
1  Batman  NaN 1940-04-25

In [121]:
df.drop_duplicates(subset = 'name', keep = 'last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfrid  NaN        NaT

In [122]:
df.drop_duplicates(subset = 'name', keep = False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [123]:
df.shape

(3, 3)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [125]:
df.describe()

       toy                 born
count  0.0                    1
mean   NaN  1940-04-25 00:00:00
min    NaN  1940-04-25 00:00:00
25%    NaN  1940-04-25 00:00:00
50%    NaN  1940-04-25 00:00:00
75%    NaN  1940-04-25 00:00:00
max    NaN  1940-04-25 00:00:00
std    NaN                  NaN

In [126]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of 0    Alfrid
1    Batman
2    Alfrid
Name: name, dtype: object>

In [127]:
df['name'].value_counts(dropna = False)

name
Alfrid    2
Batman    1
Name: count, dtype: int64

In [128]:
df['toy'].value_counts(dropna = False)

toy
NaN    3
Name: count, dtype: int64

In [129]:
df['toy'].value_counts(dropna=True)

Series([], Name: count, dtype: int64)

In [130]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [131]:
data = pd.read_excel(r'C:\Users\Soumyajit\Downloads\Registration Cohort 1-Cohort 4 Dream Institute of Technology data.xlsx')

In [132]:
data

,title,fname,mname,lname,email_id,institute_name,contact_no,status,cohort
0,CLOUD VIRTUAL INTERNSHIP,ANIKET,NaN,GHOSH,aniketghoshraj@gmail.com,Dream Institute of Technology,7980153423,Certificate not Uploaded,Cohort-2
1,CLOUD VIRTUAL INTERNSHIP,NIKHIL,CHANDRA,MAHATO,nikhilkumaraakki@gmail.com,Dream Institute of Technology,8434533708,Certificate not Uploaded,Cohort-2
2,CLOUD VIRTUAL INTERNSHIP,PRATYAY,NaN,PRAMANIK,pratyaypramanik1@gmail.com,Dream Institute of Technology,7688091903,Certificate not Uploaded,Cohort-2
3,CLOUD VIRTUAL INTERNSHIP,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-2
4,CLOUD VIRTUAL INTERNSHIP,SHREYA,NaN,DAS,dasshreya903@gmail.com,Dream Institute of Technology,9330469593,Certificate not Uploaded,Cohort-2
5,CLOUD VIRTUAL INTERNSHIP,SOUGATA,NaN,DAS,sogatadas456@gmail.com,Dream Institute of Technology,6290733408,Certificate not Uploaded,Cohort-2
6,CLOUD VIRTUAL INTERNSHIP,SOUMYAJIT,NaN,PARAMANICK,soumyajitparamanick96419@gmail.com,Dream Institute of Technology,8335968601,Certificate not Uploaded,Cohort-2
7,CLOUD VIRTUAL INTERNSHIP,SUVOJIT,NaN,BAIDYA,suvojitbaidya9230@gmail.com,Dream Institute of Technology,9073436788,Certificate not Uploaded,Cohort-2
8,CLOUD VIRTUAL INTERNSHIP,TOAFYEL,NaN,MOLLA,tofayel.molla20@gmail.com,Dream Institute of Technology,7439740593,Certificate not Uploaded,Cohort-2
9,CLOUD VIRTUAL INTERNSHIP,VISHAL,NaN,SINGH,vishalsinghcse4@gmail.com,Dream Institute of Technology,8276048306,Certificate not Uploaded,Cohort-2
10,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Aditya,Asis,Khan,adityakhan063@gmail.com,Dream Institute of Technology,9163173172,Certificate not Uploaded,Cohort-4
11,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Antarik,NaN,pandit,antarikpanditison@gmail.com,Dream Institute of Technology,9330623992,Certificate not Uploaded,Cohort-4
12,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Chayan,NaN,Das,chayand39@gmail.com,Dream Institute of Technology,9836347491,Certificate not Uploaded,Cohort-4
13,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Deyasini,NaN,Manna,deyasinimanna1204@gmail.com,Dream Institute of Technology,8240628026,Certificate not Uploaded,Cohort-4
14,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Iqbal,NaN,Alam,iqbalalamrinku12345@gmail.com,Dream Institute of Technology,8777405655,Certificate not Uploaded,Cohort-4
15,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Payal,NaN,Kumari,payalkumari.dit@gmail.com,Dream Institute of Technology,6200159021,Certificate not Uploaded,Cohort-4
16,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Prajjwal Das,NaN,Das,prajjwaldaswork@gmail.com,Dream Institute of Technology,8637365730,Certificate not Uploaded,Cohort-4
17,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Sahib,NaN,Reja,sahibreja2@gmail.com,Dream Institute of Technology,7070443145,Certificate not Uploaded,Cohort-4
18,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Subhadip,NaN,Dhara,Subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-4
19,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Abhijit,NaN,Rauth,abhijitrauth2002@gmail.com,Dream Institute of Technology,8536806325,Certificate not Uploaded,Cohort-4
20,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Amitava,NaN,kar,amitavakar9836@gmail.com,Dream Institute of Technology,8101157018,Certificate not Uploaded,Cohort-4
21,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-3
22,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-4
23,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,ARINDAM,NaN,OJHA,arindamojha10@gmail.com,Dream Institute of Technology,9674352582,Certificate not Uploaded,Cohort-3
24,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,BANDANA,NaN,NANDA,bandanananda23@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,7044114500,Certificate not Uploaded,Cohort-3
25,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,DEBJIT,NaN,BHATTACHERJEE,debjitbhattacherjee9@gmail.com,Dream Institute of Technology,9330705589,Certificate not Uploaded,Cohort-3
26,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Gopal,NaN,Kundu,gopalkunduece@gmail.com,Dream Institute of Technology,7439827692,Certificate not Uploaded,Cohort-4
27,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,JUI,NaN,DEY,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-3
28,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Jui,NaN,dey,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-4
29,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Moinak,NaN,Chatterjee,moinakchatterjee316@gmail.com,Dream Institute of Technology,9903200755,Certificate not Uploaded,Cohort-4
30,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,NIMAI,CHAND,GIRI,nimaichandgiri574@gmail.com,Dream Institute of Technology,6297179919,Certificate not Uploaded,Cohort-3
31,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,PARTHA,PRATIM,GHORUI,ghoruiparthapratim@gmail.com,Dream Institute of Technology,7059505642,Certificate not Uploaded,Cohort-3
32,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Prashant,NaN,Raj,prashantkumarbgs50@gmail.com,Dream Institute of Technology,7781085973,Certificate not Uploaded,Cohort-4
33,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,RUPAM,NaN,MUKHERJEE,rupammukherjee492@gmail.com,Dream Institute of Technology,6290540441,Certificate not Uploaded,Cohort-3
34,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-3
35,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Saikat,NaN,Ghosh,saikatghosh9874@gmail.com,Dream Institute of Technology,9123642331,Certificate not Uploaded,Cohort-4
36,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SNAHASHIS,NaN,KANRAR,snahashiskanrar@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,8905671436,Certificate not Uploaded,Cohort-3
37,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Soma,NaN,Sarkar,somasrkr97@gmail.com,Dream Institute of Technology,8250974883,Certificate not Uploaded,Cohort-4
38,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHADIP,NaN,DHARA,subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-3
39,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHRAKANTI,NaN,BOSE,subhrabose42@gmail.com,Dream Institute of Technology,8240049566,Certificate not Uploaded,Cohort-3
40,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUJOY,NaN,SARKAR,sujoy1998sachin@gmail.com,Dream Institute of Technology,9051874019,Certificate not Uploaded,Cohort-3
41,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUMAN,NaN,PAUL,paulsuman9903@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,6290581477,Certificate not Uploaded,Cohort-3
42,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Suvradip,NaN,Maity,maitysuvradip22@gmail.com,Dream Institute of Technology,9748289416,Certificate not Uploaded,Cohort-4

In [133]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\soumyajit\anaconda\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [134]:
intern_file = data

In [135]:
intern_file

,title,fname,mname,lname,email_id,institute_name,contact_no,status,cohort
0,CLOUD VIRTUAL INTERNSHIP,ANIKET,NaN,GHOSH,aniketghoshraj@gmail.com,Dream Institute of Technology,7980153423,Certificate not Uploaded,Cohort-2
1,CLOUD VIRTUAL INTERNSHIP,NIKHIL,CHANDRA,MAHATO,nikhilkumaraakki@gmail.com,Dream Institute of Technology,8434533708,Certificate not Uploaded,Cohort-2
2,CLOUD VIRTUAL INTERNSHIP,PRATYAY,NaN,PRAMANIK,pratyaypramanik1@gmail.com,Dream Institute of Technology,7688091903,Certificate not Uploaded,Cohort-2
3,CLOUD VIRTUAL INTERNSHIP,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-2
4,CLOUD VIRTUAL INTERNSHIP,SHREYA,NaN,DAS,dasshreya903@gmail.com,Dream Institute of Technology,9330469593,Certificate not Uploaded,Cohort-2
5,CLOUD VIRTUAL INTERNSHIP,SOUGATA,NaN,DAS,sogatadas456@gmail.com,Dream Institute of Technology,6290733408,Certificate not Uploaded,Cohort-2
6,CLOUD VIRTUAL INTERNSHIP,SOUMYAJIT,NaN,PARAMANICK,soumyajitparamanick96419@gmail.com,Dream Institute of Technology,8335968601,Certificate not Uploaded,Cohort-2
7,CLOUD VIRTUAL INTERNSHIP,SUVOJIT,NaN,BAIDYA,suvojitbaidya9230@gmail.com,Dream Institute of Technology,9073436788,Certificate not Uploaded,Cohort-2
8,CLOUD VIRTUAL INTERNSHIP,TOAFYEL,NaN,MOLLA,tofayel.molla20@gmail.com,Dream Institute of Technology,7439740593,Certificate not Uploaded,Cohort-2
9,CLOUD VIRTUAL INTERNSHIP,VISHAL,NaN,SINGH,vishalsinghcse4@gmail.com,Dream Institute of Technology,8276048306,Certificate not Uploaded,Cohort-2
10,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Aditya,Asis,Khan,adityakhan063@gmail.com,Dream Institute of Technology,9163173172,Certificate not Uploaded,Cohort-4
11,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Antarik,NaN,pandit,antarikpanditison@gmail.com,Dream Institute of Technology,9330623992,Certificate not Uploaded,Cohort-4
12,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Chayan,NaN,Das,chayand39@gmail.com,Dream Institute of Technology,9836347491,Certificate not Uploaded,Cohort-4
13,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Deyasini,NaN,Manna,deyasinimanna1204@gmail.com,Dream Institute of Technology,8240628026,Certificate not Uploaded,Cohort-4
14,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Iqbal,NaN,Alam,iqbalalamrinku12345@gmail.com,Dream Institute of Technology,8777405655,Certificate not Uploaded,Cohort-4
15,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Payal,NaN,Kumari,payalkumari.dit@gmail.com,Dream Institute of Technology,6200159021,Certificate not Uploaded,Cohort-4
16,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Prajjwal Das,NaN,Das,prajjwaldaswork@gmail.com,Dream Institute of Technology,8637365730,Certificate not Uploaded,Cohort-4
17,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Sahib,NaN,Reja,sahibreja2@gmail.com,Dream Institute of Technology,7070443145,Certificate not Uploaded,Cohort-4
18,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Subhadip,NaN,Dhara,Subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-4
19,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Abhijit,NaN,Rauth,abhijitrauth2002@gmail.com,Dream Institute of Technology,8536806325,Certificate not Uploaded,Cohort-4
20,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Amitava,NaN,kar,amitavakar9836@gmail.com,Dream Institute of Technology,8101157018,Certificate not Uploaded,Cohort-4
21,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-3
22,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-4
23,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,ARINDAM,NaN,OJHA,arindamojha10@gmail.com,Dream Institute of Technology,9674352582,Certificate not Uploaded,Cohort-3
24,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,BANDANA,NaN,NANDA,bandanananda23@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,7044114500,Certificate not Uploaded,Cohort-3
25,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,DEBJIT,NaN,BHATTACHERJEE,debjitbhattacherjee9@gmail.com,Dream Institute of Technology,9330705589,Certificate not Uploaded,Cohort-3
26,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Gopal,NaN,Kundu,gopalkunduece@gmail.com,Dream Institute of Technology,7439827692,Certificate not Uploaded,Cohort-4
27,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,JUI,NaN,DEY,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-3
28,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Jui,NaN,dey,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-4
29,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Moinak,NaN,Chatterjee,moinakchatterjee316@gmail.com,Dream Institute of Technology,9903200755,Certificate not Uploaded,Cohort-4
30,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,NIMAI,CHAND,GIRI,nimaichandgiri574@gmail.com,Dream Institute of Technology,6297179919,Certificate not Uploaded,Cohort-3
31,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,PARTHA,PRATIM,GHORUI,ghoruiparthapratim@gmail.com,Dream Institute of Technology,7059505642,Certificate not Uploaded,Cohort-3
32,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Prashant,NaN,Raj,prashantkumarbgs50@gmail.com,Dream Institute of Technology,7781085973,Certificate not Uploaded,Cohort-4
33,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,RUPAM,NaN,MUKHERJEE,rupammukherjee492@gmail.com,Dream Institute of Technology,6290540441,Certificate not Uploaded,Cohort-3
34,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-3
35,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Saikat,NaN,Ghosh,saikatghosh9874@gmail.com,Dream Institute of Technology,9123642331,Certificate not Uploaded,Cohort-4
36,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SNAHASHIS,NaN,KANRAR,snahashiskanrar@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,8905671436,Certificate not Uploaded,Cohort-3
37,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Soma,NaN,Sarkar,somasrkr97@gmail.com,Dream Institute of Technology,8250974883,Certificate not Uploaded,Cohort-4
38,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHADIP,NaN,DHARA,subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-3
39,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHRAKANTI,NaN,BOSE,subhrabose42@gmail.com,Dream Institute of Technology,8240049566,Certificate not Uploaded,Cohort-3
40,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUJOY,NaN,SARKAR,sujoy1998sachin@gmail.com,Dream Institute of Technology,9051874019,Certificate not Uploaded,Cohort-3
41,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUMAN,NaN,PAUL,paulsuman9903@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,6290581477,Certificate not Uploaded,Cohort-3
42,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Suvradip,NaN,Maity,maitysuvradip22@gmail.com,Dream Institute of Technology,9748289416,Certificate not Uploaded,Cohort-4

In [136]:
intern_file.to_csv('intern_file.csv')

In [137]:
data = pd.read_csv('intern_file.csv')

In [138]:
data

,Unnamed: 0,title,fname,mname,lname,email_id,institute_name,contact_no,status,cohort
0,0,CLOUD VIRTUAL INTERNSHIP,ANIKET,NaN,GHOSH,aniketghoshraj@gmail.com,Dream Institute of Technology,7980153423,Certificate not Uploaded,Cohort-2
1,1,CLOUD VIRTUAL INTERNSHIP,NIKHIL,CHANDRA,MAHATO,nikhilkumaraakki@gmail.com,Dream Institute of Technology,8434533708,Certificate not Uploaded,Cohort-2
2,2,CLOUD VIRTUAL INTERNSHIP,PRATYAY,NaN,PRAMANIK,pratyaypramanik1@gmail.com,Dream Institute of Technology,7688091903,Certificate not Uploaded,Cohort-2
3,3,CLOUD VIRTUAL INTERNSHIP,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-2
4,4,CLOUD VIRTUAL INTERNSHIP,SHREYA,NaN,DAS,dasshreya903@gmail.com,Dream Institute of Technology,9330469593,Certificate not Uploaded,Cohort-2
5,5,CLOUD VIRTUAL INTERNSHIP,SOUGATA,NaN,DAS,sogatadas456@gmail.com,Dream Institute of Technology,6290733408,Certificate not Uploaded,Cohort-2
6,6,CLOUD VIRTUAL INTERNSHIP,SOUMYAJIT,NaN,PARAMANICK,soumyajitparamanick96419@gmail.com,Dream Institute of Technology,8335968601,Certificate not Uploaded,Cohort-2
7,7,CLOUD VIRTUAL INTERNSHIP,SUVOJIT,NaN,BAIDYA,suvojitbaidya9230@gmail.com,Dream Institute of Technology,9073436788,Certificate not Uploaded,Cohort-2
8,8,CLOUD VIRTUAL INTERNSHIP,TOAFYEL,NaN,MOLLA,tofayel.molla20@gmail.com,Dream Institute of Technology,7439740593,Certificate not Uploaded,Cohort-2
9,9,CLOUD VIRTUAL INTERNSHIP,VISHAL,NaN,SINGH,vishalsinghcse4@gmail.com,Dream Institute of Technology,8276048306,Certificate not Uploaded,Cohort-2
10,10,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Aditya,Asis,Khan,adityakhan063@gmail.com,Dream Institute of Technology,9163173172,Certificate not Uploaded,Cohort-4
11,11,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Antarik,NaN,pandit,antarikpanditison@gmail.com,Dream Institute of Technology,9330623992,Certificate not Uploaded,Cohort-4
12,12,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Chayan,NaN,Das,chayand39@gmail.com,Dream Institute of Technology,9836347491,Certificate not Uploaded,Cohort-4
13,13,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Deyasini,NaN,Manna,deyasinimanna1204@gmail.com,Dream Institute of Technology,8240628026,Certificate not Uploaded,Cohort-4
14,14,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Iqbal,NaN,Alam,iqbalalamrinku12345@gmail.com,Dream Institute of Technology,8777405655,Certificate not Uploaded,Cohort-4
15,15,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Payal,NaN,Kumari,payalkumari.dit@gmail.com,Dream Institute of Technology,6200159021,Certificate not Uploaded,Cohort-4
16,16,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Prajjwal Das,NaN,Das,prajjwaldaswork@gmail.com,Dream Institute of Technology,8637365730,Certificate not Uploaded,Cohort-4
17,17,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Sahib,NaN,Reja,sahibreja2@gmail.com,Dream Institute of Technology,7070443145,Certificate not Uploaded,Cohort-4
18,18,DATA ANALYTICS PROCESS AUTOMATION VIRTUAL INTE...,Subhadip,NaN,Dhara,Subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-4
19,19,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Abhijit,NaN,Rauth,abhijitrauth2002@gmail.com,Dream Institute of Technology,8536806325,Certificate not Uploaded,Cohort-4
20,20,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Amitava,NaN,kar,amitavakar9836@gmail.com,Dream Institute of Technology,8101157018,Certificate not Uploaded,Cohort-4
21,21,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-3
22,22,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Ankan,NaN,Ghosh,ankanz0010@gmail.com,Dream Institute of Technology,9674841706,Certificate not Uploaded,Cohort-4
23,23,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,ARINDAM,NaN,OJHA,arindamojha10@gmail.com,Dream Institute of Technology,9674352582,Certificate not Uploaded,Cohort-3
24,24,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,BANDANA,NaN,NANDA,bandanananda23@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,7044114500,Certificate not Uploaded,Cohort-3
25,25,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,DEBJIT,NaN,BHATTACHERJEE,debjitbhattacherjee9@gmail.com,Dream Institute of Technology,9330705589,Certificate not Uploaded,Cohort-3
26,26,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Gopal,NaN,Kundu,gopalkunduece@gmail.com,Dream Institute of Technology,7439827692,Certificate not Uploaded,Cohort-4
27,27,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,JUI,NaN,DEY,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-3
28,28,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Jui,NaN,dey,juidey998@gmail.com,Dream Institute of Technology,8132821016,Certificate not Uploaded,Cohort-4
29,29,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Moinak,NaN,Chatterjee,moinakchatterjee316@gmail.com,Dream Institute of Technology,9903200755,Certificate not Uploaded,Cohort-4
30,30,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,NIMAI,CHAND,GIRI,nimaichandgiri574@gmail.com,Dream Institute of Technology,6297179919,Certificate not Uploaded,Cohort-3
31,31,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,PARTHA,PRATIM,GHORUI,ghoruiparthapratim@gmail.com,Dream Institute of Technology,7059505642,Certificate not Uploaded,Cohort-3
32,32,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Prashant,NaN,Raj,prashantkumarbgs50@gmail.com,Dream Institute of Technology,7781085973,Certificate not Uploaded,Cohort-4
33,33,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,RUPAM,NaN,MUKHERJEE,rupammukherjee492@gmail.com,Dream Institute of Technology,6290540441,Certificate not Uploaded,Cohort-3
34,34,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SAGAR,NaN,SINGH,ss0870809@gmail.com,Dream Institute of Technology,7980901453,Certificate not Uploaded,Cohort-3
35,35,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Saikat,NaN,Ghosh,saikatghosh9874@gmail.com,Dream Institute of Technology,9123642331,Certificate not Uploaded,Cohort-4
36,36,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SNAHASHIS,NaN,KANRAR,snahashiskanrar@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,8905671436,Certificate not Uploaded,Cohort-3
37,37,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Soma,NaN,Sarkar,somasrkr97@gmail.com,Dream Institute of Technology,8250974883,Certificate not Uploaded,Cohort-4
38,38,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHADIP,NaN,DHARA,subhadip.2000.dhara@gmail.com,Dream Institute of Technology,8583895321,Certificate not Uploaded,Cohort-3
39,39,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUBHRAKANTI,NaN,BOSE,subhrabose42@gmail.com,Dream Institute of Technology,8240049566,Certificate not Uploaded,Cohort-3
40,40,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUJOY,NaN,SARKAR,sujoy1998sachin@gmail.com,Dream Institute of Technology,9051874019,Certificate not Uploaded,Cohort-3
41,41,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,SUMAN,NaN,PAUL,paulsuman9903@gmail.com,DREAM INSTITUTE OF TECHNOLOGY,6290581477,Certificate not Uploaded,Cohort-3
42,42,PROCESS MINING VIRTUAL INTERNSHIP PROGRAM,Suvradip,NaN,Maity,maitysuvradip22@gmail.com,Dream Institute of Technology,9748289416,Certificate not Uploaded,Cohort-4

In [139]:
data.describe()

       Unnamed: 0    contact_no
count   43.000000  4.300000e+01
mean    21.000000  8.277205e+09
std     12.556539  1.058864e+09
min      0.000000  6.200159e+09
25%     10.500000  7.734589e+09
50%     21.000000  8.276048e+09
75%     31.500000  9.098540e+09
max     42.000000  9.903201e+09

In [140]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      43 non-null     int64
 1   title           43 non-null     object
 2   fname           43 non-null     object
 3   mname           4 non-null      object
 4   lname           43 non-null     object
 5   email_id        43 non-null     object
 6   institute_name  43 non-null     object
 7   contact_no      43 non-null     int64
 8   status          43 non-null     object
 9   cohort          43 non-null     object
dtypes: int64(2), object(8)
memory usage: 3.5+ KB